<!--pages/store/store.wxml-->
<view class="container">
    <view class="titleContainer">
        <text style="font-weight: 900; font-size: 40rpx;">积分商城</text>
        <text style="margin-top: 20rpx; color: gray; font-size: 30rpx;">可不要贪心!</text>
    </view>

    <view class="mainContainer">
        <van-cell-group inset>
            <van-cell title="奖品列表" label="当前积分: {{score}}分" />
            <view wx:for="{{giftList}}" wx:for-item="item" wx:for-index="index" wx:key="key">
                <van-cell title="{{item.name}} x1" label="{{item.score}}积分" bindtap="getGift" data-index="{{index}}" is-link />
            </view>
            
        </van-cell-group>

        <van-cell-group inset>
            <van-cell title="反馈通道" label="奖励不够丰厚? 点我建议拉布拉马新增奖励!" bindtap="getReport" is-link />
        </van-cell-group>
    </view>
</view>
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />