<view class="container">
    <view class="titleContainer">
        <text style="font-weight: 900; font-size: 40rpx;">人脸转换</text>
        <text style="margin-top: 20rpx; color: gray; font-size: 30rpx;">拉布拉马做的一些性别换脸</text>
    </view>

    <view class="mainContainer" style="width: 750rpx; height: 1262rpx; display: flex; box-sizing: border-box">
        <van-cell-group inset style="width: 750rpx; height: 1110rpx; display: block; box-sizing: border-box">
            <image style="position: relative; left: -14rpx; top: 16rpx; width: 714rpx; height: 1050rpx; display: block; box-sizing: border-box" src="{{picSrc}}" bindtap="onPicSelected" />
        </van-cell-group>
        <van-cell-group inset>
            <van-button type="info" size="large" bindtap="swapFace">转换</van-button>
        </van-cell-group>
    </view>
</view>
<van-notify id="van-notify" />
<van-toast id="van-toast" />