<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="../assets/logo.jpg" mode="cover"></image>
      <text class="userinfo-nickname">铁胆火车侠的成长记录</text>
    </block>
  </view>
  <view class="usermotto">
    <van-loading type="spinner" color="#1989fa">加载中...</van-loading>
    <text style="font-size: 20rpx; color: gray; margin-top: 400rpx;">数据版本: {{dataVersion}}</text>
    <text style="font-size: 20rpx; color: gray; margin-top: 10rpx;">Copyright © 拉布拉马.</text>
  </view>
</view>
